<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Shadows</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        h1.a {
            /* h-shadow | v-Shadow | color */
            text-shadow: 0.2rem 0.2rem slateblue;
        } 

        .b {
            /* h-shadow | v-Shadow | blur | color */
            text-shadow:  0.4rem 0.3rem 0.7rem slateblue;
        }


        .c {
            /* White Text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem goldenrod ;
        }

        .d {
            /* Negative values */
            text-shadow:  -0.4rem -0.3rem 0.7rem slateblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome To Vapi</h1>
    <h1 class="b">Welcome To Vapi</h1>
    <h1 class="c">Welcome To Vapi</h1>
    <h1 class="d">Welcome To Vapi</h1>
</body>
</html>