<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & border</title>
    <style>
       #box-1 {
           background-color: darkgoldenrod;
           /* border-width: 3px;
           border-color: red;
           border-style: dotted; */
           border: 3px solid green;
           border-radius: 10px;
       }
       #box-2 {
           background: green;
           color:honeydew;
           border-top:blue solid 3px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
       }
       #box-3 {
        /* background-image: url('./img/hhh.jpg');
        background-position: center;
        background-size: cover; */
        background: url('/img/hhh.jpg') no-repeat center center/cover ;
        color: honeydew;
        height: 300px;
        width: 300px;
        
       }
        #box-4, #box-1 {
            background: url('/img/ggg.jpg') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box-One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos cumque quisquam accusantium, nobis quam dolorum sapiente, dolor, aut quasi architecto assumenda molestias aliquid pariatur? Vel excepturi quis, velit reprehenderit blanditiis id est.
        </p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box-Two</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos cumque quisquam accusantium, nobis quam dolorum sapiente, dolor, aut quasi architecto assumenda molestias aliquid pariatur? Vel excepturi quis, velit reprehenderit blanditiis id est.
        </p>
    </div>
    <div id="box-3">
        <h3>Box-Three</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos cumque quisquam accusantium, nobis quam dolorum sapiente, dolor, aut quasi architecto assumenda molestias aliquid pariatur? Vel excepturi quis, velit reprehenderit blanditiis id est.
        </p>
    </div>
    <div id="box-4">
        <h3>Box-Four</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos cumque quisquam accusantium, nobis quam dolorum sapiente, dolor, aut quasi architecto assumenda molestias aliquid pariatur? Vel excepturi quis, velit reprehenderit blanditiis id est.
        </p>
    </div>
</body>
</html>