<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            /* align items horizontal */
            justify-content: space-evenly;
             /* options
             flex-start
             flex-end
             center
             space-between
             space-evenly
             */
             height: 600px;
             /* align itema */
             align-items: center;
        }
        .item-1 {
            order: 3;
        }


        /* align single item vertical */
        .item-2 {
            align-self: flex-end;
            order:1;
            /* options
             flex-start
             flex-end
             center
             baseline
             stretch
             */
        }
        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="item item-1">
        <h3>Item 1</h3>
    </div>
    <div class="item item-2">
        <h3>Item 2</h3>
    </div>
    <div class="item item-3">
        <h3>Item 3</h3>
    </div>
    </div>
</body>
</html>