<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links&Button</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
     a {
         color: #333;
         
     }
     a:hover {
         color:tomato;
         text-decoration: underline;
     }
     /* a:visited {
         color: yellow;
     } */
     a:active {
         color: pink;
     }
     /* Button Styling */
     .btn {
         background: #4c6ca0;
         color: #fff;
         border: none;
         font-size: 16px;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
     }
     .btn:hover {
         color: #f4f4ff;
         background: red;
     }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My  link</a>
    <br>
    <br>
    <button class= "btn">My button</button>
</body>
</html>