<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* body styling */
        body {
            background-color: #333;
        }
        /* '.' <-- dot is for classes */
         .primary-heading{
             color:blue;
         }
         #welcome{
             background-color: hotpink;
         }
         /* multiple selectors using comma */
         #welcome, #about{
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 5px;
         }
         /* Nested Selectors */
         #welcome p {
              font-size: 20px;

         }
    </style>
</head>
<body>
    <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae alias reprehenderit iure nesciunt fugit dolore delectus, eum quam laborum, corrupti recusandae! Culpa quam rem ad quae nobis ratione, excepturi animi cumque explicabo.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aspernatur tempore provident culpa illo est maiores minus eveniet libero! Ex minus ducimus exercitationem hic, perferendis eum saepe ad distinctio? Est, eos consequatur?</p>

    </div>
</body>
</html>