<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
        }


        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }
        .box-1 { grid-area: box-1}
        .box-2 { grid-area: box-2}
        .box-3 { grid-area: box-3}

        .footer { 
            grid-area: footer;
            text-align: center;
            background: chartreuse;
            color: white;
        }


        .header,
           .content,
           .sidebar,
           .box-1, 
           .box-2, 
           .box-3,
           .footer {
               border: 1px #ccc solid;
               padding: 0.5rem;
           } 
    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>My Website</h1></header>
        <section class="content">
            <h3>Welcome To My Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi est vero. In, eos? Cumque beatae alias libero in tempora fuga explicabo doloribus tenetur nisi! Quidem corrupti nisi nulla labore.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>73, Roger road ggn</li>
                <li>HOHOHO@gmail.com</li>
                <li>3333-3-3-3-3-3-</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, reiciendis. Esse quidem accusantium maiores aliquam nulla qui dolor, quam quasi!</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, reiciendis. Esse quidem accusantium maiores aliquam nulla qui dolor, quam quasi!</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, reiciendis. Esse quidem accusantium maiores aliquam nulla qui dolor, quam quasi!</p>
        </div>
        <footer class="footer"><p>Copyright &copy; 2022</p></footer>
    </div>
</body>
</html>