<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(6, auto); */
            grid-template-columns: 4fr 2fr 1fr;
            grid-gap: 1rem;
        }

        .items {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">item 1</div>
        <div class="items">item 2</div>
        <div class="items">item 3</div>
        <div class="items">item 4</div>
        <div class="items">item 5</div>
        <div class="items">item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero minima a modi dolores necessitatibus incidunt, dolor rerum quisquam non accusamus velit fugiat eaque saepe aliquid natus dolorem doloribus sapiente.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</p>
        </aside>
    </main>
</body>
</html>